DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.ldebl.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_USER=
DB_USER_PASS=
DB_NAME=

SECRET_KEY = db_kapusta


http://localhost:3000/api/auth/signup/
# {    
    
#     "email": "totot@gmail.com",
#     "password": "111111",
#     "name": "totot"
# }

http://localhost:3000/api/auth/login/
# {    
    
#     "email": "totot@gmail.com",
#     "password": "111111",
#    
# }